<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="homework1" level="project" />
    <orderEntry type="library" name="homework3" level="project" />
    <orderEntry type="library" name="lab11" level="project" />
    <orderEntry type="library" name="test2" level="project" />
    <orderEntry type="library" name="homework4" level="project" />
    <orderEntry type="library" name="test1" level="project" />
    <orderEntry type="library" name="lab1" level="project" />
    <orderEntry type="library" name="test3" level="project" />
    <orderEntry type="library" name="homework31" level="project" />
    <orderEntry type="library" name="homework5" level="project" />
    <orderEntry type="library" name="test5" level="project" />
    <orderEntry type="library" name="homework2" level="project" />
    <orderEntry type="library" name="test" level="project" />
    <orderEntry type="library" name="test4" level="project" />
  </component>
</module>